-----------------------------Algo------------------------------------
1- Écrivez le corps  de la fonction sommeInterval($ts, $x, $y)
	$ts est tableau d'entier. Les parametres $x et $y sont des entiers definis par la rélation 0 <= $x <= $y <= count($ts).
	La fonction doit retourner la somme des entiers de $ts dont l'index appartient à l'intervalle [$x, $y].
	exemple: 
		- sommeInterval([1, 6, 4, 8, 2], 0, 2); //11

2- Implémentez la fonction findSmalestInterval($numbers) le plus petit intervalle positif entre deux éléments du tableau $numbers.
	exemple: [1, 6, 4, 8, 2], le plus petit intervalle est 1 (difference entre 2 et 1)
		- smallestInterval([1, 6, 4, 8, 2]); // 1
3.  Écrire l'agorithme qui permet la valeur approche de zero
